Plotted to 'C:\Users\pytho\Desktop\GERBER AND DRILL 314\Actuator Subsystem-F_Cu.gbr'.
Plotted to 'C:\Users\pytho\Desktop\GERBER AND DRILL 314\Actuator Subsystem-B_Cu.gbr'.
Plotted to 'C:\Users\pytho\Desktop\GERBER AND DRILL 314\Actuator Subsystem-F_Paste.gbr'.
Plotted to 'C:\Users\pytho\Desktop\GERBER AND DRILL 314\Actuator Subsystem-B_Paste.gbr'.
Plotted to 'C:\Users\pytho\Desktop\GERBER AND DRILL 314\Actuator Subsystem-F_Silkscreen.gbr'.
Plotted to 'C:\Users\pytho\Desktop\GERBER AND DRILL 314\Actuator Subsystem-B_Silkscreen.gbr'.
Plotted to 'C:\Users\pytho\Desktop\GERBER AND DRILL 314\Actuator Subsystem-F_Mask.gbr'.
Plotted to 'C:\Users\pytho\Desktop\GERBER AND DRILL 314\Actuator Subsystem-B_Mask.gbr'.
Plotted to 'C:\Users\pytho\Desktop\GERBER AND DRILL 314\Actuator Subsystem-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\pytho\Desktop\GERBER AND DRILL 314\Actuator Subsystem-job.gbrjob'.
Info: Done.
